<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

   <TextView
       android:textColor="#D53F3F"
       android:textStyle="bold"
       android:textSize="35dp"
       android:text="LOGIN"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:id="@+id/editusername"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:id="@+id/editpassword"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtshowresult"
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:text="MVC Model Tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnlogin"
        android:textColor="#fff"
        android:background="#2A8E1F"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>